# EnergyControl

./: EnergyControl.sln
EnergyControl.Api/: EnergyControl.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EnergyControl.Api/Controllers/: ConsumptionObjectController.cs  ElectricityMeasuringPointController.cs  SettlementMeterController.cs  WeatherForecastController.cs
EnergyControl.Api/Filters/: ErrorHandlingFilter.cs
EnergyControl.Api/Properties/: launchSettings.json
EnergyControl.Application/: DependencyInjection.cs  EnergyControl.Application.csproj
EnergyControl.Application/Persistence/Implementations/: MSSQLRepository.cs  UnitOfWork.cs
EnergyControl.Application/Persistence/Interfaces/: IRepository.cs  IUnitOfWork.cs
EnergyControl.Application/Services/ConsumptionObject/Queries/: GetExpiredElectricalEnergyMetersQuery.cs  GetExpiredElectricalEnergyMetersQueryHandler.cs  GetExpiredPowerTransformersQuery.cs  GetExpiredPowerTransformersQueryHandler.cs  GetExpiredVoltageTransformersQuery.cs  GetExpiredVoltageTransformersQueryHandler.cs
EnergyControl.Application/Services/ElectricityMeasuringPoint/Commands/: AddElectricityMeasuringPointCommand.cs  AddElectricityMeasuringPointCommandHandler.cs
EnergyControl.Application/Services/SettlementMeter/Queries/: GetSettlementMeterByYearQuery.cs  GetSettlementMeterByYearQueryHandler.cs
EnergyControl.Contracts/ConsumptionObject/: GetExpiredElectricalEnergyMetersResponse.cs  GetExpiredPartRequest.cs  GetExpiredPowerTransformersResponse.cs  GetExpiredVoltageTransformersResponse.cs
EnergyControl.Contracts/ElectricityMeasuringPoint/: AddElectricityMeasuringPointRequest.cs  AddElectricityMeasuringPointResponse.cs
EnergyControl.Contracts/SettlementMeter/: GetSettlementMeterByYearRequest.cs  GetSettlementMeterByYearResponse.cs
EnergyControl.Domain/DataInitializers/: EnergyControlDbInitializer.cs
EnergyControl.Domain/Entities/: ConsumptionObject.cs  ElectricalEnergyMeter.cs  ElectricityMeasuringPoint.cs  ElectricitySupplyPoint.cs  Organization.cs  PowerTransformer.cs  SettlementMeter.cs  Subsidiary.cs  VoltageTransformer.cs
EnergyControl.Domain/Entities/Enums/: ElectricalEnergyMeterType.cs  TransformerType.cs
EnergyControl.Domain/Entities/Interfaces/: IEntity.cs
EnergyControl.Infrastructure/: DependencyInjection.cs  EnergyControl.Infrastructure.csproj  EnergyControlContext.cs
EnergyControl.Infrastructure/Migrations/: 20221007121031_Initial.Designer.cs  20221007121031_Initial.cs  EnergyControlContextModelSnapshot.cs
