<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.17" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EnergyControl.Contracts\EnergyControl.Contracts.csproj" />
		<ProjectReference Include="..\EnergyControl.Domain\EnergyControl.Domain.csproj" />
		<ProjectReference Include="..\EnergyControl.Infrastructure\EnergyControl.Infrastructure.csproj" />
	</ItemGroup>

</Project>
