<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EnergyControl.Application\EnergyControl.Application.csproj" />
		<ProjectReference Include="..\EnergyControl.Infrastructure\EnergyControl.Infrastructure.csproj" />
	</ItemGroup>

</Project>
